<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FiNhaS ALi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href='https://media.discordapp.net/attachments/863680195747381258/864428622729969684/Msk-Square.jpg?width=469&height=469' rel="icon">
  
   <script language = "JavaScript">
    function preloader()
    {
    heavyImage1 = new Image();
    heavyImage1.src = "./assets/img/CRLN.gif";
    
    
    heavyImage2 = new Image();
    heavyImage2.src = "./assets/img/RMRP.gif";
      
    heavyImage3 = new Image();
    heavyImage3.src = "./assets/img/Product-1.jpg";
      
    heavyImage4 = new Image();
    heavyImage4.src = "./assets/img/Other-1.jpg";
      
    heavyImage5 = new Image();
    heavyImage5.src = "./assets/img/Product-3.jpg";
      
    heavyImage6 = new Image();
    heavyImage6.src = "./assets/img/Toys-1.jpg";  
      
    heavyImage7 = new Image();
    heavyImage7.src = "./assets/img/Product-2.jpg";  
      
    heavyImage8 = new Image();
    heavyImage8.src = "./assets/img/Other-3.jpg";    
      
    heavyImage9 = new Image();
    heavyImage9.src = "./assets/img/Other-4.jpg";  
    
    heavyImage10 = new Image();
    heavyImage10.src = "./assets/img/Toys-2.jpg";  
      
    heavyImage11 = new Image();
    heavyImage11.src = ".assets/img/Other-5.jpg";  
      
    heavyImage12 = new Image();
    heavyImage12.src = ".assets/img/home-bg.jpg";    
        
    }
    </script>
  
  <script src="https://kit.fontawesome.com/52d15a7533.js" crossorigin="anonymous"></script>
  

  
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

 
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body onLoad="javascript:preloader()">

 
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

    
     

      <h1 class="logo"><a href="index.html">FiNhaS ALi</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li> 
          <li><a class="nav-link  scrollto" href="#services">Services</a></li>
          <li><a class="nav-link  scrollto" href="#skills">Skills</a></li>
          <li><a class="nav-link  scrollto" href="#journal">Partners</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="FINHAS ALI, Developer, Designer, A Teenager, Photographer"></span></h1>
        <p>Developer, Designer, Photographer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/F-Nh-S"><i class="bi bi-github"></i></a></li>
          <li><a href="https://twitter.com/F_Nh_S"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/f_nh_s/?hl=en"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://discord.gg/YKmAaRV5cm"><i class="fab fa-discord"></i></a></li>
          <li><a href="https://open.spotify.com/user/6icpmzn0ubxc4yerpc211zbqy"><i class="fab fa-spotify"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <main id="main">

   
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/Msk.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Everything Starts From Zero.</p>
              <p class="separator">"Any fool can write code that a computer can understand. Good programmers write code that humans can understand."<br>- Martin Fowler</p>

            </div>

          </div>
        </div>
      </div>
    </div>

 
    <div id="services">
      <div class="container">

        <div class="services-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>Discord BOTS</span>
                <p class="separator">Discord.JS , DBD.JS </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>ToDo App</span>
                <p class="separator">React.JS</p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-bar-chart"></i>
                <span>WEB DESIGN</span>
                <p class="separator">HTML , JS , CSS </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-calendar4-week"></i>
                <span>PHOTOGRAPHY</span>
                <p class="separator">Mobile</p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div>

     <div id="skills" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>SKILLS</h2>
        </div>
      </div>

      <div class="container">
        
          <div class="row">
            <div class="skill"  >
            <div class="progress" style="margin-top: 0%;" >
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Python - 10%
                </div>
              </div>
              
              <div class="progress" style="margin-top: 2%;">
                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">CSS - 80%</div>
              </div>
              
              <div class="progress" style="margin-top: 2%;">
                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">JavaScript - 55%</div>
              </div>
              
              <div class="progress" style="margin-top: 2%;">
                <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated " role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">HTML - 70%</div>
              </div>
            </div>
              
        </div>
          
        </div>
      </div>

    </div>


    <div id="journal" class="text-left paddsection">

        <div class="container">
          <div class="section-title text-center">
            <h2>PARTNERS</h2>
          </div>
        </div>
  
        <div class="container">
          <div class="journal-block">
            <div class="row">
              <div class="card" style="width: 18rem;margin-left: 15%;margin-top: 10%">
                <img class="card-img-top" src="./assets/img/CRLN.gif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Corleone Gaming</h5>
                  <p class="card-text">A Malayalam Gaming Community</p>
                  <a href="https://discord.gg/R4MuGTTRTN" class="btn btn-primary"><i class="fab fa-discord"></i> Discord</a>
                </div>
              </div>

              <div class="card" style="width: 18rem; left: 15%; margin-top: 10%;">
                <img class="card-img-top" src="./assets/img/RMRP.gif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Royal Mallu RolePlay</h5>
                  <p class="card-text">Rapid Developing Five-M Based RP Server.</p>
                  <a href="https://discord.gg/ANnj8yAQVB" class="btn btn-primary"><i class="fab fa-discord"></i> Discord</a>
                </div>
              </div>

              
        
  
            </div>
          </div>
        </div>




   
    
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>GALLERY</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-products">Proucts</li>
              <li data-filter=".filter-toys">Toys</li>
              <li data-filter=".filter-others">Others</li>
            </ul> 
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-products">
            <a href="assets/img/Product-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Product-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Kingston Q500</h4>
              <p>240 GB SSD</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <a href="assets/img/Other-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Other-1.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Instagram</h4>
              <p>Photography</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-products">
            <a href="assets/img/Product-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Product-3.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>T&G</h4>
              <p>Bluetooth Speaker</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-toys">
            <a href="assets/img/Toys-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Toys-1.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-products">
            <a href="assets/img/Product-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Product-2-P.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Samsung Galaxy</h4>
              <p>Note 10 Lite</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <a href="assets/img/Other-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Other-3.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Moody</h4>
              <p>Photography</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <a href="assets/img/Other-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Other-4-P.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Nature</h4>
              <p>Photography</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-toys">
            <a href="assets/img/Toys-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Toys-2.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <a href="assets/img/Other-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link"><img src="assets/img/Other-5.jpg" class="img-fluid" alt=""></a>
            <div class="portfolio-info">
              <h4>Nature</h4>
              <p>Photography</p>
            </div>
          </div>
       
        </div>
        <p>See More on <a href="https://www.instagram.com/mobile_feeder__/?hl=en"><i class="bi bi-instagram"></i></a> </p> 
      </div>

    </div>

 
    
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>EDUCATION</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">


            <div class="col-lg-6 col-md-6">
              <div class="journal-info">

                <img src="assets/img/School.png" class="img-responsive" alt="img">

                <div class="journal-txt">

                  <h4>St Joseph'S E M L Ps Primary School</h4>
                  <p class="separator">Address:- <br>Pallippadi, Kuttippuram, Kerala 679571
                  </p>

                </div>

              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="journal-info">

                <a href="https://www.idealeducation.org/"><img src="assets/img/Ideal.png" class="img-responsive" alt="img" ></a>

                <div class="journal-txt">

                  <h4>Ideal International Institute Of Education</h4>
                  <p class="separator">Address:- <br> Thavanur, Malappuram District, Kuttippuram, Kerala 679594
                  </p>

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

   
    

  </main>

 
  <div id="footer" class="text-center">
    <div class="container">
      <h4 style="padding: 2%;">CATCH ME ON :-</h4>
      <div class="socials-media text-center">
        
        <ul class="list-unstyled">
          <li><a href="https://github.com/F-Nh-S"><i class="bi bi-github"></i></a></li>
          <li><a href="https://twitter.com/F_Nh_S"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/f_nh_s/?hl=en"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://discord.gg/YKmAaRV5cm"><i class="fab fa-discord"></i></a></li>
          <li><a href="https://open.spotify.com/user/6icpmzn0ubxc4yerpc211zbqy"><i class="fab fa-spotify"></i></a></li>
        </ul>

      </div>

      <p>COPYRIGHT @ FNHS &copy; 2021</p>

      

    </div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
